Cell A1: None
Cell B1: None
Cell C1: None
Cell D1: None
Cell E1: None
Cell F1: None
Cell G1: None
Cell H1: None
Cell I1: None
Cell J1: None
Cell K1: None
Cell L1: None
Cell M1: None
Cell N1: None
Cell A2: HEAT LOAD ESTIMATE FOR UNNIKRISHNANS VILLA 
Cell B2: None
Cell C2: None
Cell D2: None
Cell E2: None
Cell F2: None
Cell G2: None
Cell H2: None
Cell I2: None
Cell J2: None
Cell K2: None
Cell L2: None
Cell M2: None
Cell N2: None
Cell A3: None
Cell B3: FIRST FLOOR - DISCUSSION AREA
Cell C3: None
Cell D3: None
Cell E3: None
Cell F3: None
Cell G3: None
Cell H3: None
Cell I3: None
Cell J3: R0
Cell K3: None
Cell L3: None
Cell M3: None
Cell N3: None
Cell A4: CUSTOMER       : 
Cell B4: None
Cell C4: M.BED 1
Cell D4: None
Cell E4:             
Cell F4:                DESIGN CONDITIONS
Cell G4: None
Cell H4: None
Cell I4: None
Cell J4: None
Cell K4: None
Cell L4: None
Cell M4: None
Cell N4: None
Cell A5: ESTIMATED BY  :
Cell B5: None
Cell C5: RONY RUFUS
Cell D5: None
Cell E5: TIME OF PEAK LOAD:
Cell F5: None
Cell G5: None
Cell H5: APRIL, 16:00 HRS
Cell I5: None
Cell J5: None
Cell K5: None
Cell L5: None
Cell M5: None
Cell N5: None
Cell A6: DATE                 :
Cell B6: None
Cell C6: 2024-08-22 00:00:00
Cell D6: None
Cell E6: None
Cell F6: DB
Cell G6: % RH
Cell H6: WB
Cell I6: TH
Cell J6: GR/LB
Cell K6: None
Cell L6: None
Cell M6: None
Cell N6: None
Cell A7: AREA 
Cell B7: 
Cell C7: 170.841557
Cell D7: SQFT
Cell E7: OUTSIDE
Cell F7: 92
Cell G7: 59
Cell H7: 79.74
Cell I7: 43.27
Cell J7: 134.7
Cell K7: None
Cell L7: None
Cell M7: None
Cell N7: None
Cell A8: TOTAL HT
Cell B8: 
Cell C8: 10
Cell D8: FEET
Cell E8: INSIDE
Cell F8: 74
Cell G8: 55
Cell H8: 63.84
Cell I8: 29.14
Cell J8: 69.1
Cell K8: None
Cell L8: None
Cell M8: None
Cell N8: None
Cell A9: FC LVL
Cell B9: 
Cell C9: 10
Cell D9: FEET
Cell E9: DIFF.
Cell F9: F7-F8
Cell G9: X
Cell H9: X
Cell I9: I7-I8
Cell J9: J7-J8
Cell K9: None
Cell L9: None
Cell M9: None
Cell N9: None
Cell A10: None
Cell B10: None
Cell C10: None
Cell D10: None
Cell E10: None
Cell F10: None
Cell G10: None
Cell H10: None
Cell I10: None
Cell J10: None
Cell K10: None
Cell L10: None
Cell M10: None
Cell N10: None
Cell A11: PEOPLE  : 
Cell B11: 3
Cell C11: NOS.  X 
Cell D11: 7.5
Cell E11: CFM   =
Cell F11: (D11*B11)+(C7*0.06)
Cell G11: None
Cell H11: Correction Factor for walls
Cell I11: None
Cell J11: 5
Cell K11: None
Cell L11: None
Cell M11: None
Cell N11: None
Cell A12: 1
Cell B12: AIR CHANGES PER HOUR
Cell C12: None
Cell D12: None
Cell E12:           =
Cell F12: ((C7*C9)/60)*A12
Cell G12: None
Cell H12: None
Cell I12: None
Cell J12: None
Cell K12: None
Cell L12: None
Cell M12: None
Cell N12: None
Cell A13: FRESH AIR
Cell B13: None
Cell C13: None
Cell D13: None
Cell E13:           =
Cell F13: MAX(F11,F12)
Cell G13: None
Cell H13: None
Cell I13: None
Cell J13: None
Cell K13: None
Cell L13: None
Cell M13: None
Cell N13: None
Cell A14: None
Cell B14: None
Cell C14: None
Cell D14: None
Cell E14: None
Cell F14: None
Cell G14: None
Cell H14: None
Cell I14: None
Cell J14: None
Cell K14: None
Cell L14: None
Cell M14: None
Cell N14: None
Cell A15: STRUCT.
Cell B15: SQFT
Cell C15: FACTOR
Cell D15: TEMP.
Cell E15: BTU/HR
Cell F15: EFFECTIVE ROOM LATENT HEAT
Cell G15: None
Cell H15: None
Cell I15: None
Cell J15: None
Cell K15: None
Cell L15: None
Cell M15: None
Cell N15: 176/125
Cell A16: EFFECTIVE ROOM SENSIBLE HEAT
Cell B16: None
Cell C16: None
Cell D16: None
Cell E16: None
Cell F16: F. A.
Cell G16: F13
Cell H16: J9
Cell I16: 0.15x0.67
Cell J16: G16*H16*0.15*0.67
Cell K16: None
Cell L16: None
Cell M16: None
Cell N16: None
Cell A17: WALL N
Cell B17: None
Cell C17: 0.34
Cell D17: J11+4
Cell E17: B17*C17*D17
Cell F17: PEOPLE
Cell G17: B11
Cell H17:     NOS.    
Cell I17: 205
Cell J17: G17*I17
Cell K17: None
Cell L17: None
Cell M17: None
Cell N17: None
Cell A18: WALL NE
Cell B18: 196.54
Cell C18: 0.34
Cell D18: J11+10
Cell E18: B18*C18*D18
Cell F18: ERLH SUBTOTAL
Cell G18: None
Cell H18: None
Cell I18: None
Cell J18: J16+J17
Cell K18: None
Cell L18: None
Cell M18: None
Cell N18: None
Cell A19: WALL E
Cell B19: None
Cell C19: 0.34
Cell D19: J11+18
Cell E19: B19*C19*D19
Cell F19: FACTOR
Cell G19: None
Cell H19: None
Cell I19: 0.05
Cell J19: J18*I19
Cell K19: None
Cell L19: None
Cell M19: None
Cell N19: None
Cell A20: WALL SE
Cell B20: 159.74
Cell C20: 0.34
Cell D20: J11+18
Cell E20: B20*C20*D20
Cell F20: ERLH TOTAL
Cell G20: None
Cell H20: None
Cell I20: None
Cell J20: J18+J19
Cell K20: None
Cell L20: None
Cell M20: None
Cell N20: None
Cell A21: WALL S
Cell B21: None
Cell C21: 0.34
Cell D21: J11+16
Cell E21: B21*C21*D21
Cell F21: 1) EFFECTIVE ROOM TOTAL HEAT
Cell G21: None
Cell H21: None
Cell I21: None
Cell J21: E46+J20
Cell K21: None
Cell L21: None
Cell M21: None
Cell N21: None
Cell A22: WALL SW
Cell B22: 164.43
Cell C22: 0.34
Cell D22: J11+14
Cell E22: B22*C22*D22
Cell F22: 2) F. A.
Cell G22: F13
Cell H22: I9
Cell I22: 4.5x0.85
Cell J22: G22*H22*4.5*0.85
Cell K22: None
Cell L22: None
Cell M22: None
Cell N22: None
Cell A23: WALL W
Cell B23: None
Cell C23: 0.34
Cell D23: J11+12
Cell E23: B23*C23*D23
Cell F23: GRAND TOTAL HEAT SUBTOTAL =  1 + 2 + 3
Cell G23: None
Cell H23: None
Cell I23: None
Cell J23: J21+J22+J44
Cell K23: None
Cell L23: None
Cell M23: None
Cell N23: None
Cell A24: WALL NW
Cell B24: 117.1
Cell C24: 0.34
Cell D24: J11+6
Cell E24: B24*C24*D24
Cell F24: FACTOR
Cell G24: None
Cell H24: None
Cell I24: 0.03
Cell J24: J23*I24
Cell K24: None
Cell L24: None
Cell M24: None
Cell N24: None
Cell A25: GLASS N
Cell B25: 0
Cell C25: 0.56
Cell D25: 11
Cell E25: B25*C25*D25
Cell F25: GRAND TOTAL HEAT
Cell G25: None
Cell H25: None
Cell I25: None
Cell J25: J23+J24
Cell K25: None
Cell L25: None
Cell M25: None
Cell N25: None
Cell A26: GLASS NE
Cell B26: 0
Cell C26: 0.56
Cell D26: 11
Cell E26: B26*C26*D26
Cell F26: AIRCONDITIONING TONNAGE
Cell G26: None
Cell H26: None
Cell I26: None
Cell J26: J25/12000
Cell K26: None
Cell L26: None
Cell M26: None
Cell N26: None
Cell A27: GLASS E
Cell B27: 0
Cell C27: 0.56
Cell D27: 11
Cell E27: B27*C27*D27
Cell F27: None
Cell G27: None
Cell H27: None
Cell I27: None
Cell J27: None
Cell K27: None
Cell L27: None
Cell M27: None
Cell N27: None
Cell A28: GLASS SE
Cell B28: 0
Cell C28: 0.56
Cell D28: 11
Cell E28: B28*C28*D28
Cell F28: ERSHF
Cell G28: None
Cell H28: None
Cell I28: None
Cell J28: E46/J21
Cell K28: None
Cell L28: None
Cell M28: None
Cell N28: None
Cell A29: GLASS S
Cell B29: 0
Cell C29: 0.56
Cell D29: 11
Cell E29: B29*C29*D29
Cell F29: INDICATED ADP
Cell G29: None
Cell H29: None
Cell I29: None
Cell J29: 55
Cell K29: None
Cell L29: None
Cell M29: None
Cell N29: None
Cell A30: GLASS SW
Cell B30: 12
Cell C30: 0.56
Cell D30: 113
Cell E30: B30*C30*D30
Cell F30: SELECTED ADP
Cell G30: None
Cell H30: None
Cell I30: None
Cell J30: MAX(J29,54)
Cell K30: None
Cell L30: None
Cell M30: None
Cell N30: None
Cell A31: GLASS W
Cell B31: 0
Cell C31: 0.56
Cell D31: 165
Cell E31: B31*C31*D31
Cell F31: DEHUMIDIFIER CFM
Cell G31: None
Cell H31: None
Cell I31: None
Cell J31: E46/((F8-MAX(J29,J30))*0.85*1.08)
Cell K31: J31/400
Cell L31: None
Cell M31: None
Cell N31: None
Cell A32: GLASS NW
Cell B32: 29.5
Cell C32: 0.56
Cell D32: 118
Cell E32: B32*C32*D32
Cell F32: None
Cell G32: None
Cell H32: None
Cell I32: None
Cell J32: None
Cell K32: None
Cell L32: None
Cell M32: None
Cell N32: None
Cell A33: ALL GLASS
Cell B33: sum(B25:B32)
Cell C33: 1.13
Cell D33: F9
Cell E33: B33*C33*D33
Cell F33: RETURN AIR GAIN
Cell G33: None
Cell H33: None
Cell I33: None
Cell J33: None
Cell K33: None
Cell L33: None
Cell M33: None
Cell N33: None
Cell A34: PRT. WL.
Cell B34: 356.28
Cell C34: 0.4
Cell D34: F9-5
Cell E34: B34*C34*D34
Cell F34: STRUCT.
Cell G34: SQFT
Cell H34: FACTOR
Cell I34: TEMP.
Cell J34: BTU/HR
Cell K34: None
Cell L34: None
Cell M34: None
Cell N34: None
Cell A35: PRT. GLS.
Cell B35: 0
Cell C35: 1.13
Cell D35: F9-5
Cell E35: B35*C35*D35
Cell F35: WALL N
Cell G35: 0
Cell H35: 0.34
Cell I35: F9-11
Cell J35: G35*H35*I35
Cell K35: None
Cell L35: None
Cell M35: None
Cell N35: None
Cell A36: ROOF
Cell B36: 0
Cell C36: 0.48
Cell D36: F9+20
Cell E36: B36*C36*D36
Cell F36: WALL NE
Cell G36: 0
Cell H36: 0.34
Cell I36: F9-5
Cell J36: G36*H36*I36
Cell K36: None
Cell L36: None
Cell M36: None
Cell N36: None
Cell A37: CEILING
Cell B37: 204.869851406
Cell C37: 0.4
Cell D37: F9-5
Cell E37: B37*C37*D37
Cell F37: WALL E
Cell G37: 0
Cell H37: 0.34
Cell I37: F9+3
Cell J37: G37*H37*I37
Cell K37: None
Cell L37: None
Cell M37: None
Cell N37: None
Cell A38: FLOOR
Cell B38: 0
Cell C38: 0.4
Cell D38: F9-5
Cell E38: B38*C38*D38
Cell F38: WALL SE
Cell G38: 0
Cell H38: 0.34
Cell I38: F9+3
Cell J38: G38*H38*I38
Cell K38: None
Cell L38: None
Cell M38: None
Cell N38: None
Cell A39: F. A.
Cell B39: 1
Cell C39: F9
Cell D39: 0.15x1.08
Cell E39: B39*C39*0.15*1.08
Cell F39: WALL S
Cell G39: 0
Cell H39: 0.34
Cell I39: F9+1
Cell J39: G39*H39*I39
Cell K39: None
Cell L39: None
Cell M39: None
Cell N39: None
Cell A40: PEOPLE
Cell B40: 3
Cell C40:     NOS.    
Cell D40: 245
Cell E40: B40*D40
Cell F40: WALL SW
Cell G40: 0
Cell H40: 0.34
Cell I40: F9-1
Cell J40: G40*H40*I40
Cell K40: None
Cell L40: None
Cell M40: None
Cell N40: None
Cell A41: LIGHT (w)
Cell B41: 1
Cell C41: C7
Cell D41: 3.41
Cell E41: B41*C41*D41
Cell F41: WALL W
Cell G41: 0
Cell H41: 0.34
Cell I41: F9-3
Cell J41: G41*H41*I41
Cell K41: None
Cell L41: None
Cell M41: None
Cell N41: None
Cell A42: EQPT. (kw)
Cell B42: 0
Cell C42: 1
Cell D42: 3410
Cell E42: B42*C42*D42
Cell F42: WALL NW
Cell G42: 0
Cell H42: 0.34
Cell I42: F9-9
Cell J42: G42*H42*I42
Cell K42: None
Cell L42: None
Cell M42: None
Cell N42: None
Cell A43: OTHER (kw)
Cell B43: 0
Cell C43: 1
Cell D43: 3410
Cell E43: B43*C43*D43
Cell F43: PRT. WL.
Cell G43: 0
Cell H43: 0.4
Cell I43: F9-5
Cell J43: G43*H43*I43
Cell K43: None
Cell L43: None
Cell M43: None
Cell N43: None
Cell A44: ERSH SUBTOTAL
Cell B44: None
Cell C44: None
Cell D44: None
Cell E44: sum(E17:E43)
Cell F44: 3) TOTAL R.A. GAIN
Cell G44: None
Cell H44: None
Cell I44: None
Cell J44: sum(J35:J43)
Cell K44: None
Cell L44: None
Cell M44: None
Cell N44: None
Cell A45: FACTOR
Cell B45: None
Cell C45: None
Cell D45: 0.1
Cell E45: E44*D45
Cell F45: None
Cell G45: None
Cell H45: None
Cell I45: None
Cell J45: None
Cell K45: None
Cell L45: None
Cell M45: None
Cell N45: None
Cell A46: ERSH TOTAL
Cell B46: None
Cell C46: None
Cell D46: None
Cell E46: E44+E45
Cell F46: None
Cell G46: None
Cell H46: None
Cell I46: None
Cell J46: None
Cell K46: None
Cell L46: None
Cell M46: None
Cell N46: None
Cell A47: None
Cell B47: None
Cell C47: None
Cell D47: None
Cell E47: None
Cell F47: None
Cell G47: None
Cell H47: None
Cell I47: None
Cell J47: None
Cell K47: None
Cell L47: None
Cell M47: None
Cell N47: None
Cell A48: None
Cell B48: None
Cell C48: None
Cell D48: None
Cell E48: None
Cell F48: None
Cell G48: None
Cell H48: None
Cell I48: None
Cell J48: None
Cell K48: None
Cell L48: None
Cell M48: None
Cell N48: None
Cell A49: None
Cell B49: None
Cell C49: None
Cell D49: None
Cell E49: None
Cell F49: None
Cell G49: None
Cell H49: None
Cell I49: None
Cell J49: None
Cell K49: None
Cell L49: None
Cell M49: None
Cell N49: None
Cell A50: None
Cell B50: None
Cell C50: None
Cell D50: None
Cell E50: None
Cell F50: None
Cell G50: None
Cell H50: None
Cell I50: None
Cell J50: None
Cell K50: None
Cell L50: None
Cell M50: None
Cell N50: None
Cell A51: None
Cell B51: None
Cell C51: None
Cell D51: None
Cell E51: None
Cell F51: None
Cell G51: None
Cell H51: None
Cell I51: None
Cell J51: None
Cell K51: None
Cell L51: None
Cell M51: None
Cell N51: None
Cell A52: None
Cell B52: None
Cell C52: None
Cell D52: None
Cell E52: None
Cell F52: None
Cell G52: None
Cell H52: None
Cell I52: None
Cell J52: None
Cell K52: None
Cell L52: None
Cell M52: None
Cell N52: None
Cell A53: None
Cell B53: None
Cell C53: None
Cell D53: None
Cell E53: None
Cell F53: None
Cell G53: None
Cell H53: None
Cell I53: None
Cell J53: None
Cell K53: None
Cell L53: None
Cell M53: None
Cell N53: None
Cell A54: None
Cell B54: None
Cell C54: None
Cell D54: None
Cell E54: None
Cell F54: None
Cell G54: None
Cell H54: None
Cell I54: None
Cell J54: None
Cell K54: None
Cell L54: None
Cell M54: None
Cell N54: None
Cell A55: None
Cell B55: None
Cell C55: None
Cell D55: None
Cell E55: None
Cell F55: None
Cell G55: None
Cell H55: None
Cell I55: None
Cell J55: None
Cell K55: None
Cell L55: None
Cell M55: None
Cell N55: None
Cell A56: None
Cell B56: None
Cell C56: None
Cell D56: None
Cell E56: None
Cell F56: None
Cell G56: None
Cell H56: None
Cell I56: None
Cell J56: None
Cell K56: None
Cell L56: None
Cell M56: None
Cell N56: None
Cell A57: None
Cell B57: None
Cell C57: None
Cell D57: None
Cell E57: None
Cell F57: None
Cell G57: None
Cell H57: None
Cell I57: None
Cell J57: None
Cell K57: None
Cell L57: None
Cell M57: None
Cell N57: None
Cell A58: None
Cell B58: None
Cell C58: None
Cell D58: None
Cell E58: None
Cell F58: None
Cell G58: None
Cell H58: None
Cell I58: None
Cell J58: None
Cell K58: None
Cell L58: None
Cell M58: None
Cell N58: None
Cell A59: None
Cell B59: None
Cell C59: None
Cell D59: None
Cell E59: None
Cell F59: None
Cell G59: None
Cell H59: None
Cell I59: None
Cell J59: None
Cell K59: None
Cell L59: None
Cell M59: None
Cell N59: None
Cell A60: None
Cell B60: None
Cell C60: None
Cell D60: None
Cell E60: None
Cell F60: None
Cell G60: None
Cell H60: None
Cell I60: None
Cell J60: None
Cell K60: None
Cell L60: None
Cell M60: None
Cell N60: None
Cell A61: None
Cell B61: None
Cell C61: None
Cell D61: None
Cell E61: None
Cell F61: None
Cell G61: None
Cell H61: None
Cell I61: None
Cell J61: None
Cell K61: None
Cell L61: None
Cell M61: None
Cell N61: None
Cell A62: None
Cell B62: None
Cell C62: None
Cell D62: None
Cell E62: None
Cell F62: None
Cell G62: None
Cell H62: None
Cell I62: None
Cell J62: None
Cell K62: None
Cell L62: None
Cell M62: None
Cell N62: None
Cell A63: None
Cell B63: None
Cell C63: None
Cell D63: None
Cell E63: None
Cell F63: None
Cell G63: None
Cell H63: None
Cell I63: None
Cell J63: None
Cell K63: None
Cell L63: None
Cell M63: None
Cell N63: None
Cell A64: None
Cell B64: None
Cell C64: None
Cell D64: None
Cell E64: None
Cell F64: None
Cell G64: None
Cell H64: None
Cell I64: None
Cell J64: None
Cell K64: None
Cell L64: None
Cell M64: None
Cell N64: None
